apiVersion: v1
kind: ConfigMap
metadata:
  name: trino-catalog-config
data:
  jaffle_shop_db.properties: |
    # Contents of your jaffle_shop_db.properties file
    connector.name=postgresql
    connection-url=jdbc:postgresql://10.111.223.72:5432/jaffle_shop_db
    connection-user=cagri
    connection-password=3541

